<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js?ver=3.3.2'></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<body class="preload">
    
    <div class="form"> 
        <div class="image">
            <div class="front">
                <img src="img/male.svg">
            </div>
            <div class="back">
                <img src="img/female.svg">
            </div>
        </div>
        <h1>Sign in here</h1>
        <form>
            <div class="write">
                <i class="fas fa-user"></i> 
                <input type="text" placeholder="Username">
                <div>
                    <i class="fas fa-unlock-alt"></i>
                    <input type="password" placeholder="Password">
                </div>
            </div>
            <input type="submit" class="submit" value="Login"> 
        </form>
        <h3><a class="default" href="">Forgot Password?</a></h2>
    </div>
</body>
</html>